# doc-assistant

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/confluence/docassistant/: DocAssistantApplication.java
backend/src/main/java/com/confluence/docassistant/agent/: AgenticRAGOrchestrator.java  Chunk.java  ConversationContext.java  CrossEncoderReranker.java  HybridSearchService.java  MetadataFilter.java  PageResolver.java  ParentChildRetriever.java  PlannerAgent.java  ReflectionAgent.java  SynthesisAgent.java
backend/src/main/java/com/confluence/docassistant/config/: AiConfig.java  AppConfig.java  ConfluenceProperties.java  VisionProperties.java
backend/src/main/java/com/confluence/docassistant/controller/: AdminController.java  ChatController.java  ChatHistoryController.java  FeedbackController.java  HealthController.java  IngestionController.java
backend/src/main/java/com/confluence/docassistant/ingestion/: ConfluenceDocumentBuilder.java  ConfluencePageFetcher.java  DiagramExtractor.java  HierarchicalChunker.java  HtmlContentParser.java  SemanticEnricher.java
backend/src/main/java/com/confluence/docassistant/model/: ConfluencePage.java  Feedback.java
backend/src/main/java/com/confluence/docassistant/service/: ChatHistoryService.java  ChatService.java  ConfluenceIngestionService.java  FeedbackService.java  IncrementalSyncService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/chat/: chat.component.ts
